export default {
  route: {
    contribution: 'Contribution',
    contributionBilling: 'Billing',
    contributionBillingDetail: 'Billing Detail',
    contributionBillingPPUKP: 'Billing PPUKP',
    contributionBillingPPIPOrganization: 'Billing PPIP Organization',
    contributionBillingPPIPIndividual: 'Billing PPIP Individual',
    contributionTopUpAdHoc: 'Top Up Ad Hoc',
    finance: 'Finance',
    financeAdminSuspense: 'Admin Suspense',
    financeRefund: 'Refund',
    financeMatchingSuspense: 'Matching Suspense',
    feeManagement: 'Fee Management',
    feeManagementSummary: 'Fee Summary',
    feeManagementList: 'Fee List',
    feeManagementToFounder: 'Fee To Founder',
    emailStatus: 'Email Status',
    simulation: 'Simulation',
    fundSwitching: 'Fund Switching',
    fundTransfer: 'Fund Transfer',
    batchManagement: 'Batch Management',
    alteration: 'Alteration',
    alterationDocument: 'Document',
    alterationData: 'Data',
    benefitPension: 'Benefit Pension',
    benefitPensionPPUKP: 'Benefit Pension PPUKP',
    benefitPensionPPIP: 'Benefit Pension PPIP',
    detail: 'Detail',
    dashboard: 'Dashboard',
    addressType: 'Address Type',
    businessLine: 'Business Line',
    holiday: 'Holiday',
    document: 'Document',
    master: 'Master Setup',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    role: 'Role',
    directivePermission: 'Directive Permission',
    page401: '401',
    page404: '404',
    documentMatrix: 'Document Matrix',
    location: 'Location',
    // locationCountry: 'Country',
    // locationProvince: 'Province',
    // locationCity: 'City',
    tolerance: 'Tolerance',
    emailConfig: 'Email Config',
    feeType: 'Fee Type',
    productType: 'Product Type',
    bank: 'Bank',
    unitPrice: 'Unit Price',
    investmentType: 'Investment Type',
    dplkBank: 'DPLK Bank',
    benefitType: 'Benefit Type',
    subBenefit: 'Sub Benefit Type',
    subBenefitDocument: 'Sub Benefit Document',
    virtualAccount: 'Virtual Account',
    bca: 'BCA',
    cimb: 'CIMB',
    withdrawalRule: 'Benefit Rule',
    fundAdministration: 'Fund Administration',
    dplkConfiguration: 'DPLK Configuration',
    dplkInformation: 'Information',
    dplkAddress: 'Address',
    dplkBankAccount: 'Bank Account',
    dplkStaff: 'Staff',
    position: 'Position',
    department: 'Department',
    moneySource: 'Money Source',
    clientAdministration: 'Client Administration',
    company: 'Company Maintenance',
    groupMaintenance: 'Group Maintenance',
    memberMaintenance: 'Member Maintenance',
    userManagement: 'User Management',
    importData: 'Import Data',
    importExcel: 'Import Excel',
    taskManagement: 'Task Management',
    config: 'Configuration',
    contributionSimulator: 'Contribution Simulator'
  },
  // GLOBAL
  validatorMessage: {
    isRequired: 'is required',
    isNumber: 'must be number'
  },
  config: {
    general: 'General',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    currentPassword: 'Current Password'
  },
  navbar: {
    notification: 'Notification',
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    language: 'Language',
    size: 'Global Size',
    fullscreen: 'Fullscreen',
    sizes: {
      default: 'default',
      medium: 'medium',
      small: 'small',
      mini: 'mini'
    },
    changePassword: 'Change Password'
  },
  message: {
    confirm: 'Are You Sure ?',
    requestApprovalConfirm: 'Are You Sure ?',
    yes: 'Yes',
    no: 'No'
  },
  table: {
    createdBy: 'Created By',
    filter: 'Filter',
    requestApproval: 'Request For Approval',
    rejectionReason: 'Rejection Reason',
    back: 'Back',
    approve: 'Approve',
    reject: 'Reject',
    type: 'Type',
    save: 'Save',
    search: 'Search',
    add: 'Add',
    view: 'View',
    detail: 'Detail',
    export: 'Export',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    disable: 'Disable',
    enable: 'Enable',
    cancel: 'Cancel',
    confirm: 'Confirm',
    upload: 'Upload',
    successCaption: 'Success',
    successTitle: 'Operation Success',
    cancelCaption: 'Cancelled',
    cancelTitle: 'Operation Cancelled',
    searchPlaceholder: 'Find something',
    createdDate: 'Created Date',
    setDefault: 'Set as Default',
    history: 'History',
    hide: 'Hide',
    expand: 'Expand',
    total: 'Total',
    switching: 'Switching',
    lineNumber: 'Line Number',
    errors: 'Errors',
    inputType: 'Input Type'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  modal: {
    addModalHeader: 'Add New Data',
    editModalHeader: 'Edit Data'
  },
  // SINGLE PAGE
  dashboard: {
    totalCompany: 'Total Company',
    totalMember: 'Total Member',
    totalStatus: 'User Status',
    active: 'Active',
    statistics: 'Invesment Type Statistics',
    lastWeek: 'Last Week',
    lastMonth: 'Last Month',
    last3Month: 'Last 3 Month',
    last6Month: 'Last 6 Month',
    todo: {
      newTask: 'New Task',
      all: 'All',
      active: 'Active',
      completed: 'Completed',
      itemLeft: 'item left'
    }
  },
  addressType: {
    type: 'Name',
    displayOnMember: 'Display on Member',
    displayOnCompany: 'Display on Company',
    active: 'Active',
    showActiveOnly: 'Show Active Only'
  },
  page404: {
    title: 'OOPS!',
    subTitle: 'Sorry, Page Not Found...',
    description: 'Please check that the URL you entered is correct, or click the button below to return to the homepage.',
    backToHome: 'Back to Home'
  },
  page401: {
    title: 'OOPS!',
    subTitle: 'Sorry, You Cannot Enter This Page',
    description: 'Please check account you are using, make sure it has right access',
    backToHome: 'Back to Home'
  },
  login: {
    title: 'Welcome',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    failMessage: 'Username or password are incorrect'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  businessLine: {
    name: 'Business Line Name',
    code: 'Business Line Code'
  },
  document: {
    name: 'Document Name',
    code: 'Document Code',
    rejectionReason: 'Rejection Reason',
    reason: 'Reason',
    description: 'Information'
  },
  holiday: {
    date: 'Holiday Date',
    description: 'Description'
  },
  location: {
    country: 'Country',
    province: 'Province',
    city: 'City',
    name: 'Name'
  },
  emailConfig: {
    editTemplate: 'Edit Template',
    template: 'Template',
    attachments: 'Attachments',
    subject: 'Email Subject',
    selectFile: 'Select File',
    name: 'Attachment Name',
    type: 'Mail Transaction Type'
  },
  feeType: {
    name: 'Name',
    status: 'Status'
  },
  productType: {
    name: 'Name',
    code: 'Code',
    description: 'Description'
  },
  bank: {
    name: 'Name',
    swiftCode: 'Swift Code',
    transferCode: 'Transfer Code',
    branch: 'Branch',
    branchName: 'Name',
    branchAddress: 'Address',
    branchCountry: 'Country',
    codeName: 'Code Name',
    status: 'Status',
    code: 'Bank Code'
  },
  dplkBank: {
    accountName: 'Account Name',
    bankName: 'Bank Name',
    accountNumber: 'Account Number',
    bankBranch: 'Bank Branch',
    bankAddress: 'Bank Address',
    country: 'Country'
  },
  benefitType: {
    name: 'Name',
    type: 'Type',
    code: 'Code',
    documentName: 'Document Name',
    documentCode: 'Document Code',
    document: 'Configure Document',
    required: 'Required'
  },
  virtualAccount: {
    name: 'Name',
    dplkBank: 'DPLK Bank',
    accountCode: 'Account Code',
    active: 'Active',
    inactive: 'Inactive'
  },
  withdrawalRule: {
    maxPerYear: 'Maximum Withdrawal Frequency per Year',
    minAmmount: 'Minimum Withdrawal Amount',
    minEffectiveYear: 'Minimum Effective Year',
    normalRetiringAge: 'Normal Retiring Age',
    differenceRetiringAge: 'Retiring Age Difference'
  },
  role: {
    roleKey: 'Role Code',
    roleName: 'Role Name',
    description: 'Description',
    menus: 'Page Permissions'
  },
  documentMatrix: {
    name: 'Document Name',
    type: 'Document Type',
    transactionType: 'Transaction Type'
  },
  investmentType: {
    fundName: 'Investment Name',
    code: 'Code',
    status: 'Status',
    effectiveDate: 'Effective Date',
    lastPrice: 'Last Price',
    addMultipleFundPrice: 'Add Multiple Fund Price',
    description: 'Description',
    pricing: 'Pricing',
    price: 'Price',
    unavailableMessage: 'All Status is Unavailable'
  },
  unitPrice: {
    fundName: 'Investment Name',
    effectiveDate: 'Effective Date',
    price: 'Price',
    status: 'Status'
  },
  dplkInformation: {
    name: 'DPLK Name',
    website: 'Website',
    email: 'Email',
    telpNumber: 'Telephone Number',
    fax: 'Fax'
  },
  dplkAddress: {
    name: 'Name',
    addressType: 'Address Type',
    country: 'Country',
    city: 'City',
    province: 'Province',
    postalCode: 'Postal Code',
    status: 'Status',
    setDefault: 'Set as Default',
    address1: 'Address 1',
    address2: 'Address 2',
    address3: 'Address 3',
    address4: 'Address 4'
  },
  dplkBankAccount: {
    name: 'Account Name',
    number: 'Account Number',
    bank: 'Bank Name',
    bankAddress: 'Bank Address',
    bankBranch: 'Bank Branch',
    bankCountry: 'Country'
  },
  dplkStaff: {
    nip: 'Staff Number',
    name: 'Name',
    email: 'Email',
    department: 'Department'
  },
  position: {
    code: 'Position Code',
    name: 'Position Name',
    description: 'Description'
  },
  department: {
    code: 'Code',
    name: 'Name',
    description: 'Description'
  },
  moneySource: {
    code: 'Code',
    name: 'Name'
  },
  companyInformation: {
    name: 'Name',
    code: 'Code',
    email: 'Email',
    website: 'Website',
    businessLine: 'Business Line',
    companyType: 'Company Type',
    npwp: 'TAX ID (NPWP)',
    deedEstablishmentNumber: 'Number of Deed of Establishment',
    articleAssociationNumber: 'Number of Article of Assosiation',
    latestAmendmentArticleAssociationNumber: 'Number of the Latest Amendment of Article of Assosiation',
    companyNumberRegistrationNumber: 'Number of the Company Number of Registration Certificate',
    domicilieCertificateNumber: 'Number of Domicilie Certificate',
    domicilieCertificateNumberExpiredDate: 'Domicilie Certificate Date',
    deedEstablishmentDate: `Deed of Establishment Date`,
    articleAssociationDate: `Article of Assosiation Date`,
    latestAmendmentArticleAssociationDate: `Amendment of Article of Assosiation Date`,
    companyNumberRegistrationExpiredDate: `Company's Number of Registration Certificate Date`,
    asset: `Asset (IDR)`,
    grossIncomePerYear: `Gross Income /Year (IDR)`,
    pensionProgramSubmissionPurpose: `Purpose of Pension Program submission`,
    moneySource: `Source of Fund`,
    office: `Office`,
    office2: `Office 2`,
    fax: `Fax`,
    home: `Home`
  },
  user: {
    staff: 'Staff',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    username: 'Username',
    name: 'Name',
    role: 'Role',
    email: 'Email',
    status: 'Status',
    authorities: 'Authorities',
    menu: 'Menu',
    updateMenu: 'Menu',
    updateRole: 'Role',
    resetPassword: 'Reset Password',
    taskManagementMessage: 'this field value is auto generated'
  },
  companyAddress: {
    addressType: 'Address Type',
    country: 'Country',
    city: 'City',
    province: 'Province',
    postalCode: 'Postal Code',
    status: 'Status',
    setDefault: 'Set as Default',
    address1: 'Address 1',
    address2: 'Address 2',
    address3: 'Address 3',
    address4: 'Address 4',
    district: 'District'
  },
  companyContactPerson: {
    name: 'Name',
    type: 'Contact Type',
    title: 'Title',
    identityType: 'Identity Type',
    identityNumber: 'Identity Number',
    gender: 'Gender',
    email: 'Email',
    phone: 'Phone',
    defaultContact: 'Default Contact',
    status: 'Status'
  },
  companyBankAccount: {
    bankName: 'Bank Name',
    accountName: 'Account Name',
    accountNumber: 'Account Number',
    currentBank: 'Default Bank',
    branchName: 'Bank Branch',
    status: 'Status'
  },
  groupMaintenance: {
    name: 'Name',
    code: 'Group Code',
    status: 'Status',
    productType: 'Product Type',
    isDraft: 'Draft',
    companyId: 'Company Name',
    productTypeId: 'Product Type',
    proposalNumber: 'Proposal Number',
    proposalDate: 'Proposal Date',
    type: 'Group Type',
    effectiveDate: 'Effective Date',
    caseCloseDate: 'Case Close Date',
    terminationDate: 'Termination Date',
    ppkReceiveDate: 'PPK Recieve Date',
    totalEmployee: 'Total Employee',
    totalEmployeeRegistered: 'Total Employee Registered',
    isHavingFundOutsideDplk: 'Having Fund Outside DPLK',
    isTaxPaidByEmployer: 'Tax Paid by Employee',
    notes: 'Group Notes',
    filterGroup: 'Group Name',
    information: 'Information',
    groupclassplan: 'Class Plan',
    billingcontribution: 'Billing Contribution',
    withdrawrule: 'Withdraw Rule',
    investmentdirection: 'Investment Direction',
    groupcharge: 'Charge',
    agent: 'Agent',
    general: 'General',
    dates: 'Dates',
    other: 'Other'
  },
  classPlan: {
    name: 'Name',
    groupId: 'Group',
    isPercentage: 'Using Percentage',
    employee: 'Employee',
    employer: 'Employer'
  },
  groupBilling: {
    frequency: 'Billing Cycle',
    paymentMethod: 'Payment Method',
    payor: 'Contribution Payor',
    billingDate: 'Billing Date',
    dplkBankId: 'DPLK Bank',
    correspondenceNationality: 'Correspondence Nationality',
    correspondenceName: 'Correspondence Name',
    correspondenceEmail: 'Correspondence Email',
    correspondenceCarbonCopy: 'Correspondence Carbon Copy',
    correspondenceGender: 'Correspondence Gender',
    correspondenceTitle: 'Correspondence Title',
    correspondencePhoneNumber: 'Correspondence Phone Number',
    correspondenceIdentityNumber: 'Correspondence Identity Number',
    correspondenceIdentityType: 'Correspondence Identity Type'
  },
  taskManagement: {
    showApproved: 'Show Approved',
    showRejected: 'Show Rejected',
    reason: 'Reason',
    status: 'Status',
    issuer: 'Issuer',
    description: 'Description',
    taskType: 'Task Type'
  },
  groupWithdrawal: {
    isPartialAllowed: 'Partial Allowed',
    minimumWithdrawalYear: 'Minimum Withdrawal Year',
    maximumWithdrawalFrequency: 'Maximum Withdrawal Frequency',
    minimumWithdrawalAmount: 'Minimum Withdrawal Amount',
    maximumWithdrawalPercentage: 'Maximum Withdrawal Percentage',
    maximumWithdrawalAmount: 'Maximum Withdrawal Amount',
    normalRetireAge: 'Normal Retire Age',
    earlyRetireAge: 'Early Retire Age',
    general: 'General',
    minimumlimit: 'Minimum Limit',
    maximumlimit: 'Maximum Limit',
    retrirement: 'Retrirement'
  },
  membership: {
    avgIncomePerMonth: 'Average Income per Month',
    cellPhoneNumber: 'Cell Phone Number',
    cellPhoneNumberPrefix: 'Cell Phone Number Prefix',
    certificateNumber: 'Certificate Number',
    certificateStatus: 'Status',
    classPlanId: 'Member Class Plan',
    companyId: 'Company',
    dateOfBirth: 'Date of Birth',
    dobPlace: 'Birth Place',
    effectiveDate: 'Effective Date',
    email: 'Email',
    employeeNumberId: 'Employee Number Id',
    employmentDate: 'Employment Date',
    gender: 'Gender',
    groupId: 'Group',
    identityNumber: 'Identity Number',
    identityType: 'Identity Type',
    job: 'Job',
    maritalStatus: 'Marital Status',
    moneySource: 'Money Source',
    motherName: 'Mother Name',
    name: 'Name',
    nationality: 'Nationality',
    normalRetireAge: 'Normal Retire Age',
    npwp: 'Tax ID',
    phoneNumber: 'Phone Number',
    phoneNumberPrefix: 'Phone Number Prefix',
    proposalNumber: 'Proposal Number',
    purpose: 'Purpose',
    reason: 'Rejection Reason',
    relationToPayor: 'Relation To Payor',
    religion: 'Religion',
    salary: 'Salary',
    familyCardNumber: 'Family Card Number'
  },
  memberBank: {
    accountName: 'Account Name',
    accountNumber: 'Account Number',
    bankName: 'Bank Name',
    branchName: 'Bank Branch',
    status: 'Status'
  },
  billing: {
    amount: 'Amount',
    totalAmount: 'Total Amount',
    approvedAt: 'Approved At',
    billingDate: 'Billing Date',
    billingNumber: 'Billing Number',
    billingName: 'Billing Name',
    billingType: 'Billing Type',
    groupId: 'Group',
    companyId: 'Company',
    memberId: 'Member',
    settledAt: 'Settled At',
    importBilling: 'Import Billing',
    detailBilling: 'Detail Billing',
    memberDetail: 'Member Detail',
    historyDetail: 'History Detail',
    status: 'Status',
    totalMember: 'Total Member'
  },
  billingDetail: {
    billingId: 'Billing',
    memberId: 'Member',
    employee: 'Employee Contribution (IDR)',
    employer: 'Employer Contribution (IDR)',
    topUpEe: 'Top Up Employee (IDR)',
    topUpEr: 'Top Up Employer (IDR)',
    totalAmount: 'Total (IDR)'
  },
  billingHistory: {
    historyType: 'History Type',
    username: 'Username'
  },
  feeList: {
    transactionDate: 'Transaction Date',
    description: 'Description',
    moneySource: 'Money Source'
  }
}
